[metadata]
description-file = README.md
license_files = LICENSE

[options]
include_package_data = True
zip_safe = False

[options.package_data]
mypackage =
    templates/*.html,
    templates/**/*.html,
    data.sqlite3

[egg_info]
tag_build =

tag_date = 0
